server.port=9092
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/coe_chat
spring.datasource.username=webapi
spring.datasource.password=webapi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver